<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaH-I6-Voq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="15Z-eb-v0F">
            <objects>
                <viewController id="3wr-dP-lKn" customClass="ListViewController" customModule="TravelBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28g-cW-zI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-77-w3R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIz-K3-tC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aB8-77-w3R" firstAttribute="leading" secondItem="TIz-K3-tC7" secondAttribute="leading" id="0dH-N4-1cH"/>
                            <constraint firstItem="TIz-K3-tC7" firstAttribute="bottom" secondItem="aB8-77-w3R" secondAttribute="bottom" id="blN-bI-Vbc"/>
                            <constraint firstItem="aB8-77-w3R" firstAttribute="top" secondItem="TIz-K3-tC7" secondAttribute="top" id="dsg-R3-VO7"/>
                            <constraint firstItem="TIz-K3-tC7" firstAttribute="trailing" secondItem="aB8-77-w3R" secondAttribute="trailing" id="x4Y-Tp-fgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bua-cU-RPJ"/>
                    <connections>
                        <outlet property="tableView" destination="aB8-77-w3R" id="P9e-D1-XUU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="KVv-jT-eL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJi-DS-NeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-Km-VAH">
                                <rect key="frame" x="0.0" y="246" width="414" height="523"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPb-bs-lB6">
                                <rect key="frame" x="65" y="112" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="note.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-FB-XTt">
                                <rect key="frame" x="65" y="174" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-vL-DQJ">
                                <rect key="frame" x="147" y="791" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D0B-Tt-U73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIj-tP-UrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rSj-vL-DQJ" secondAttribute="bottom" constant="31" id="2fR-W5-DRa"/>
                            <constraint firstItem="rSj-vL-DQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="2gW-9v-X4e"/>
                            <constraint firstItem="rSj-vL-DQJ" firstAttribute="top" secondItem="G4p-Km-VAH" secondAttribute="bottom" constant="22" id="7jN-sM-IZe"/>
                            <constraint firstItem="GPb-bs-lB6" firstAttribute="leading" secondItem="bbC-FB-XTt" secondAttribute="leading" id="EcP-PE-qMN"/>
                            <constraint firstItem="G4p-Km-VAH" firstAttribute="top" secondItem="bbC-FB-XTt" secondAttribute="bottom" constant="38" id="F3z-GC-e1X"/>
                            <constraint firstItem="GPb-bs-lB6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="IZE-pW-G8K"/>
                            <constraint firstItem="GPb-bs-lB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="QgS-Rq-6qQ"/>
                            <constraint firstItem="bbC-FB-XTt" firstAttribute="top" secondItem="GPb-bs-lB6" secondAttribute="bottom" constant="28" id="VwX-v5-JqD"/>
                            <constraint firstItem="GPb-bs-lB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eJY-1l-o6S"/>
                            <constraint firstItem="GPb-bs-lB6" firstAttribute="trailing" secondItem="bbC-FB-XTt" secondAttribute="trailing" id="hC4-hT-P0a"/>
                            <constraint firstItem="G4p-Km-VAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oIe-MP-L6C"/>
                            <constraint firstItem="bbC-FB-XTt" firstAttribute="centerX" secondItem="G4p-Km-VAH" secondAttribute="centerX" id="wah-UY-aei"/>
                            <constraint firstItem="G4p-Km-VAH" firstAttribute="centerX" secondItem="rSj-vL-DQJ" secondAttribute="centerX" id="x2v-bX-Er9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KCa-5u-ryV"/>
                    <connections>
                        <outlet property="mapView" destination="G4p-Km-VAH" id="0hd-Ry-LJ1"/>
                        <outlet property="nameText" destination="GPb-bs-lB6" id="sOY-JH-hgQ"/>
                        <outlet property="noteText" destination="bbC-FB-XTt" id="E5l-S8-qsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.1594202898552" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bwy-I7-ggY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaH-I6-Voq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddm-QF-Lug">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wr-dP-lKn" kind="relationship" relationship="rootViewController" id="ifO-gI-dRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq1-o1-cw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
