<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture1" translatesAutoresizingMaskIntoConstraints="NO" id="1Lk-hc-laj">
                                <rect key="frame" x="20" y="127" width="374" height="488"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pic 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-KV-We2">
                                <rect key="frame" x="142" y="674" width="131" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="EYb-ga-Mnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Lk-hc-laj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Gh4-lG-Zdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tMU-KV-We2" secondAttribute="bottom" constant="141" id="VQy-wr-PnB"/>
                            <constraint firstItem="tMU-KV-We2" firstAttribute="top" secondItem="1Lk-hc-laj" secondAttribute="bottom" constant="59" id="Zh3-op-P1X"/>
                            <constraint firstItem="1Lk-hc-laj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eU2-vT-0OH"/>
                            <constraint firstItem="1Lk-hc-laj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rQb-8H-ciL"/>
                            <constraint firstItem="tMU-KV-We2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="rep-Je-Hv7"/>
                            <constraint firstItem="1Lk-hc-laj" firstAttribute="centerX" secondItem="tMU-KV-We2" secondAttribute="centerX" id="rhm-uC-UG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Lk-hc-laj" id="zB7-RG-YV7"/>
                        <outlet property="pictureLabel" destination="tMU-KV-We2" id="lWs-8i-w1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture1" width="564" height="802"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
