<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JUST SEA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-We-oSl">
                                <rect key="frame" x="143" y="170" width="129" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gQ2-0k-2E8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture1" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-Ar-FLQ">
                                <rect key="frame" x="87" y="255" width="240" height="386"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-tP-kRO">
                                <rect key="frame" x="157" y="678" width="101" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="ChAnGe">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrf-Aj-k6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntL-tP-kRO" firstAttribute="top" secondItem="DeQ-Ar-FLQ" secondAttribute="bottom" constant="37" id="3TE-gj-QGr"/>
                            <constraint firstItem="6ix-We-oSl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="5yM-XG-hwm"/>
                            <constraint firstItem="DeQ-Ar-FLQ" firstAttribute="top" secondItem="6ix-We-oSl" secondAttribute="bottom" constant="45" id="8W7-jo-9Gs"/>
                            <constraint firstItem="ntL-tP-kRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="FH3-gC-sGv"/>
                            <constraint firstItem="6ix-We-oSl" firstAttribute="centerX" secondItem="DeQ-Ar-FLQ" secondAttribute="centerX" id="IB3-wR-hWc"/>
                            <constraint firstItem="DeQ-Ar-FLQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jfw-GK-NIT"/>
                            <constraint firstItem="6ix-We-oSl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEM-ih-hSU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntL-tP-kRO" secondAttribute="bottom" constant="100" id="bAb-LC-Zan"/>
                            <constraint firstItem="DeQ-Ar-FLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="cDB-Xp-OSv"/>
                            <constraint firstItem="DeQ-Ar-FLQ" firstAttribute="centerX" secondItem="ntL-tP-kRO" secondAttribute="centerX" id="hjQ-Aa-IyG"/>
                            <constraint firstItem="6ix-We-oSl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="rbk-aw-ic7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DeQ-Ar-FLQ" id="r4o-6g-ftW"/>
                        <outlet property="myLabel" destination="6ix-We-oSl" id="8nM-wH-Am8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="picture1" width="564" height="802"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
