<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JsonPlaceHolderViewController" customModule="CleanJsonPlaceTableView" customModuleProvider="target">
            <connections>
                <outlet property="tableViewJsonPlaceHolder" destination="Ia0-QD-AcI" id="5vk-Yf-noU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Json Place Holder View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cG-K8-atA">
                    <rect key="frame" x="20" y="64" width="374" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-QD-AcI">
                    <rect key="frame" x="20" y="116" width="374" height="746"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5cG-K8-atA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="81i-C0-QMM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ia0-QD-AcI" secondAttribute="bottom" id="CAs-Jy-jhA"/>
                <constraint firstItem="Ia0-QD-AcI" firstAttribute="top" secondItem="5cG-K8-atA" secondAttribute="bottom" constant="10" id="Lnc-sY-qcx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5cG-K8-atA" secondAttribute="trailing" constant="20" id="Q0a-vf-SBj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ia0-QD-AcI" secondAttribute="bottom" id="T85-XR-qRa"/>
                <constraint firstItem="5cG-K8-atA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Zyp-tE-IP5"/>
                <constraint firstItem="Ia0-QD-AcI" firstAttribute="trailing" secondItem="5cG-K8-atA" secondAttribute="trailing" id="bjl-TI-sSS"/>
                <constraint firstItem="Ia0-QD-AcI" firstAttribute="leading" secondItem="5cG-K8-atA" secondAttribute="leading" id="ybO-Ew-bSd"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
